<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Viper | Sign-Up</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

form {
    color: #f98732;
    width: 300px;
    display: flex;
    flex-direction: column;
    background: Orgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    border: 2px solid #f98732;
    box-shadow: 5px 5px 10px 10px #f9873a;
}

form input {
    height: 30px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    width: 50%;
    border-radius: 10px;
    border: none;
    background: #f9873a;
    color: #000000;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

.stop {transition:1s;}


.move {
    transform: translateX(100%);
}
.logovip img{
    width: 50%;
    
}
</style>

<body>
    
    <form action="#">
        <center>
            <div class="logovip">
                <img src="logo.png">
            </div>
            <h1 style="color: #f98732;">Sign-Up</h1>
        </center>
        <label for="email">E-mail Id</E-mail></label>
        <input type="email" name="email" id="email" placeholder="Username" autocomplete="off"/>
        <label>UserName</label>
        <input type="text" name="uname" id="email" placeholder="Username" autocomplete="off"/>
        <label for="email">Full Name</label>
        <input type="email" name="email" id="email" placeholder="Username" autocomplete="off"/>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" autocomplete="off"/>
        <label for="password">Confirm Password</label>
        <input type="password" name="password" id="password" placeholder="Password" autocomplete="off"/>
        <input type="submit" value="Submit" id="submit" />
        
       
    </form>
    <script src="css/js/login.js"></script>
</body>

</html>